.page-title {
    font-size: 1.1rem
}

.select2-container .select2-selection--single {
    height: 38px
}

.select2-container .select2-selection--multiple {
    min-height: 38px
}

.select2-container--default .select2-selection--single,
.select2-multi-select,
.select2-container--default .select2-selection--multiple {
    border: 1px solid #ced4da
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px;
    padding: 0 20px
}

table .thumbnails .thumb {
    width: 60px;
    height: 60px
}

table .thumbnails .thumb img {
    width: 60px;
    height: 60px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center;
    -o-object-position: center;
    border: 2px solid #ffffff;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .2);
    object-fit: contain
}

.switch {
    position: relative;
    display: inline-block;
    width: 58px;
    height: 28px
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s
}

input:checked+.slider {
    background-color: #28C76F
}

input:focus+.slider {
    box-shadow: 0 0 1px #28C76F
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px)
}

.slider.round {
    border-radius: 34px
}

.slider.round:before {
    border-radius: 50%
}

.abs-form-group label {
    display: block;
    width: 100%
}

.abs-form-group .form-control {
    width: calc(100% - 75px)
}

.extra {
    border: 1px solid #ebebeb;
    padding: 15px 30px;
    margin-bottom: 30px;
    box-shadow: 0 0 13px 0 #efeded
}

.file-upload-wrapper::after {
    overflow: hidden
}

@media (max-width:1199px) {
    .abs-form-group .form-control {
        width: 100%
    }

    .abs-form-group .abs-button {
        margin-left: auto;
        margin-top: 15px
    }
}

.icon-btn.disabled,
fieldset:disabled .icon-btn {
    pointer-events: none
}

.icon-btn.disabled,
.icon-btn:disabled {
    opacity: .65
}

.icon-btn {
    padding: 0px 5px;
    min-width: 32px;
    min-height: 28px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.datepicker {
    z-index: 9999
}

.min-height-500 {
    min-height: 500px;
}

.overlay-icon.icon-7::before {
    content: '7';
}

.overlay-icon.text {
    right: -5px;
    font-size: 95px;
}

.overlay-icon.icon-15::before {
    content: '15';
}

.overlay-icon.icon-30::before {
    content: '30';
}

.loader-wrapper {
    position: relative
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center
}

.loader-container::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: .4;
    z-index: 9
}

.loader-container .loader {
    position: relative;
    z-index: 999;
    color: #ffffff;
    font-size: 24px
}

.file-upload-wrapper:before {
    background: #28C76F
}

.payment-method-item:nth-last-child(2) {
    border-bottom: none;
}

.input-group-text,
input.form-control,
.sp-preview {
    height: 2.6rem !important;
}
.payment-method-item .payment-method-header .thumb .profilePicPreview {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}


.dropdown-menu:not(.show) {
    display: none;
}

table .dropdown-toggle::after {
    display: none;
}
table .dropdown-menu {
    padding: 0;
    z-index: 9999;
}
table .dropdown-menu .dropdown-item {
    padding: 6px 10px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 14px
}
table .dropdown-menu .dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item.active, .dropdown-item:active {
    background: #7367f0;
}

a.disabled {
pointer-events: none;
cursor: default;
}